=====RAW Hazard=====

=== Bloco 1 ===
Sequência original:
  1. 0280006f (jal)
  2. 41ee8e33 (sub)
  3. 007372b3 (and)
  4. 0002a403 (lw)
  5. 008402b3 (add)
  6. fe5e08e3 (beq)
  7. 405f0eb3 (sub)
  8. 00092483 (lw)
  9. 064a0993 (addi)
  10. 000080e7 (Instrução não identificada)
  11. fddff0ef (jal)


Dependências detectadas:
  Instrução 3 (and) escreve em x5
  Instrução 4 (lw) lê RS1 (x5)
  Ciclos de espera necessários: 2

  Instrução 4 (lw) escreve em x8
  Instrução 5 (add) lê RS1 (x8) e RS2 (x8)
  Ciclos de espera necessários: 2

  Instrução 5 (add) escreve em x5
  Instrução 6 (beq) lê RS2 (x5)
  Ciclos de espera necessários: 2

  Instrução 5 (add) escreve em x5
  Instrução 7 (sub) lê RS2 (x5)
  Ciclos de espera necessários: 4

