=====Com NOPs=====

=== Bloco 1 ===
Sequência original:
  1. 00400493 (addi)
  2. 00300193 (addi)
  3. 00200993 (addi)
  4. 00100A13 (addi)
  5. 012482B3 (add)
  6. 01498333 (add)
  7. 40628433 (sub)

Sequência com NOPs:
  1. 00400493 (addi)
  2. 00300193 (addi)
  3. 00200993 (addi)
  4. 00100A13 (addi)
  5. 012482B3 (add)
  6. 01498333 (add)
  7. 00000000 (NOP) -> add ainda não escreveu x6 na ALU (ciclo 1/2)
  8. 00000000 (NOP) -> add ainda não escreveu x6 na ALU (ciclo 2/2)
  9. 40628433 (sub)

Total de NOPs inseridos: 2


=== Bloco 2 ===
Sequência original:
  1. 00100913 (addi)
  2. 0fc10997 (auipc)
  3. ffc98993 (addi)
  4. 0209a283 (lw)
  5. 005902b3 (add)
  6. 0259a823 (sw)

Sequência com NOPs:
  1. 00100913 (addi)
  2. 0fc10997 (auipc)
  3. 00000000 (NOP) -> auipc ainda não escreveu x19 na ALU (ciclo 1/2)
  4. 00000000 (NOP) -> auipc ainda não escreveu x19 na ALU (ciclo 2/2)
  5. ffc98993 (addi)
  6. 00000000 (NOP) -> addi ainda não escreveu x19 na ALU (ciclo 1/2)
  7. 00000000 (NOP) -> addi ainda não escreveu x19 na ALU (ciclo 2/2)
  8. 0209a283 (lw)
  9. 00000000 (NOP) -> Load lw precisa de 1 ciclo para buscar x5 da memória
  10. 005902b3 (add)
  11. 00000000 (NOP) -> add ainda não escreveu x5 na ALU (ciclo 1/2)
  12. 00000000 (NOP) -> add ainda não escreveu x5 na ALU (ciclo 2/2)
  13. 0259a823 (sw)

Total de NOPs inseridos: 7


=== Bloco 3 ===
Sequência original:
  1. 00f00413 (addi)
  2. 00a00493 (addi)
  3. 01400913 (addi)
  4. 00100993 (addi)
  5. 00200a13 (addi)
  6. 01498463 (beq)
  7. 01248433 (add)
  8. 41340433 (sub)

Sequência com NOPs:
  1. 00f00413 (addi)
  2. 00a00493 (addi)
  3. 01400913 (addi)
  4. 00100993 (addi)
  5. 00200a13 (addi)
  6. 00000000 (NOP) -> addi ainda não escreveu x20 na ALU (ciclo 1/2)
  7. 00000000 (NOP) -> addi ainda não escreveu x20 na ALU (ciclo 2/2)
  8. 01498463 (beq)
  9. 01248433 (add)
  10. 00000000 (NOP) -> add ainda não escreveu x8 na ALU (ciclo 1/2)
  11. 00000000 (NOP) -> add ainda não escreveu x8 na ALU (ciclo 2/2)
  12. 41340433 (sub)

Total de NOPs inseridos: 4

