=====Com NOPs=====

=== Bloco 1 ===
Sequência original:
  1. 0280006f (jal)
  2. 41ee8e33 (sub)
  3. 007372b3 (and)
  4. 0002a403 (lw)
  5. 008402b3 (add)
  6. fe5e08e3 (beq)
  7. 405f0eb3 (sub)
  8. 00092483 (lw)
  9. 064a0993 (addi)
  10. 000080e7 (Instrução não identificada)
  11. fddff0ef (jal)


Sequência com NOPs:
  1. 0280006f (jal)
  2. 41ee8e33 (sub)
  3. 007372b3 (and)
  4. 00000000 (NOP) -> and ainda não escreveu x5 na ALU (ciclo 1/2)
  5. 00000000 (NOP) -> and ainda não escreveu x5 na ALU (ciclo 1/2)
  6. 0002a403 (lw)
  7. 00000000 (NOP) -> Load lw precisa de 1 ciclo para buscar x8 da memória
  8. 008402b3 (add)
  9. 00000000 (NOP) -> add ainda não escreveu x5 na ALU (ciclo 1/2)
  10. 00000000 (NOP) -> add ainda não escreveu x5 na ALU (ciclo 1/2)
  11. fe5e08e3 (beq)
  12. 405f0eb3 (sub)
  13. 00092483 (lw)
  14. 064a0993 (addi)
  15. 000080e7 (Instrução não identificada)
  16. fddff0ef (jal)

Total de NOPs inseridos: 5

