=====Com Forwarding + NOPs=====

=== Bloco 1 ===
Sequência original:
  1. 0280006f (jal)
  2. 41ee8e33 (sub)
  3. 007372b3 (and)
  4. 0002a403 (lw)
  5. 008402b3 (add)
  6. fe5e08e3 (beq)
  7. 405f0eb3 (sub)
  8. 00092483 (lw)
  9. 064a0993 (addi)
  10. 000080e7 (Instrução não identificada)
  11. fddff0ef (jal)


Sequência com Forwarding + NOPs:
  1. 0280006f (jal)
  2. 41ee8e33 (sub)
  3. 007372b3 (and)
  4. 0002a403 (lw)
  5. 00000000 (NOP) -> Load lw precisa de 1 ciclo para buscar x8 da memória
  6. 008402b3 (add)
  7. fe5e08e3 (beq)
  8. 405f0eb3 (sub)
  9. 00092483 (lw)
  10. 064a0993 (addi)
  11. 000080e7 (Instrução não identificada)
  12. fddff0ef (jal)

Total de NOPs inseridos: 1

