=====Com Reordenação de Instruções=====

=== Bloco 1 ===
Sequência original:
  1. 00400493 (addi)
  2. 00300193 (addi)
  3. 00200993 (addi)
  4. 00100A13 (addi)
  5. 012482B3 (add)
  6. 01498333 (add)
  7. 40628433 (sub)

Sequência reordenada (com NOPs quando necessário):
  1. 00400493 (addi)
  2. 00200993 (addi)
  3. 00100A13 (addi)
  4. 012482B3 (add)
  5. 01498333 (add)
  6. 40628433 (sub)
  7. 00000000 (NOP) -> Aguardando x0,x3 ficar disponível
  8. 00300193 (addi)

Total de NOPs inseridos: 1


=== Bloco 2 ===
Sequência original:
  1. 00100913 (addi)
  2. 0fc10997 (auipc)
  3. ffc98993 (addi)
  4. 0209a283 (lw)
  5. 005902b3 (add)
  6. 0259a823 (sw)

Sequência reordenada (com NOPs quando necessário):
  1. 00100913 (addi)
  2. 0fc10997 (auipc)
  3. 00000000 (NOP) -> Aguardando x19,x28 ficar disponível
  4. ffc98993 (addi)
  5. 0209a283 (lw)
  6. 00000000 (NOP) -> Aguardando x18,x5 ficar disponível
  7. 005902b3 (add)
  8. 0259a823 (sw)

Total de NOPs inseridos: 2


=== Bloco 3 ===
Sequência original:
  1. 00f00413 (addi)
  2. 00a00493 (addi)
  3. 01400913 (addi)
  4. 00100993 (addi)
  5. 00200a13 (addi)
  6. 01498463 (beq)
  7. 01248433 (add)
  8. 41340433 (sub)

Sequência reordenada (com NOPs quando necessário):
  1. 00f00413 (addi)
  2. 00a00493 (addi)
  3. 01400913 (addi)
  4. 00100993 (addi)
  5. 00200a13 (addi)
  6. 01498463 (beq)
  7. 01248433 (add)
  8. 00000000 (NOP) -> Aguardando x8,x19 ficar disponível
  9. 41340433 (sub)

Total de NOPs inseridos: 1

