=====Com Reordenação=====

=== Bloco 1 ===
Sequência original:
  1. 0280006f (jal)
  2. 41ee8e33 (sub)
  3. 007372b3 (and)
  4. 0002a403 (lw)
  5. 008402b3 (add)
  6. fe5e08e3 (beq)
  7. 405f0eb3 (sub)
  8. 00092483 (lw)
  9. 064a0993 (addi)
  10. 000080e7 (Instrução não identificada)
  11. fddff0ef (jal)


Sequência reordenada (com NOPs quando necessário):
  1. 0280006f (jal)
  2. 41ee8e33 (sub)
  3. 007372b3 (and)
  4. 00000000 (NOP) -> Aguardando x5 ficar disponível
  5. 0002a403 (lw) -> [Movida da posição 4]
  6. 00000000 (NOP) -> Aguardando x8 ficar disponível
  7. 008402b3 (add) -> [Movida da posição 5]
  8. 00000000 (NOP) -> Aguardando x5 ficar disponível
  9. fe5e08e3 (beq) -> [Movida da posição 6]
  10. 405f0eb3 (sub) -> [Movida da posição 7]
  11. 00092483 (lw) -> [Movida da posição 8]
  12. 064a0993 (addi) -> [Movida da posição 9]
  13. 000080e7 (Instrução não identificada) -> [Movida da posição 10]
  14. fddff0ef (jal) -> [Movida da posição 11]

Total de NOPs inseridos: 3

