=====Com Forwarding + Reordenação=====

=== Bloco 1 ===
Sequência original:
  1. 0280006f (jal)
  2. 41ee8e33 (sub)
  3. 007372b3 (and)
  4. 0002a403 (lw)
  5. 008402b3 (add)
  6. fe5e08e3 (beq)
  7. 405f0eb3 (sub)
  8. 00092483 (lw)
  9. 064a0993 (addi)
  10. 000080e7 (Instrução não identificada)
  11. fddff0ef (jal)


Sequência com Forwarding + Reordenação:
  1. 0280006f (jal)
  2. 41ee8e33 (sub)
  3. 007372b3 (and)
  4. 0002a403 (lw)
  5. 00000000 (NOP) -> Aguardando load para x8 ficar disponível
  6. 008402b3 (add) -> [Movida da posição 5]
  7. fe5e08e3 (beq) -> [Movida da posição 6]
  8. 405f0eb3 (sub) -> [Movida da posição 7]
  9. 00092483 (lw) -> [Movida da posição 8]
  10. 064a0993 (addi) -> [Movida da posição 9]
  11. 000080e7 (Instrução não identificada) -> [Movida da posição 10]
  12. fddff0ef (jal) -> [Movida da posição 11]

Total de NOPs inseridos: 1

