=====Hazards de Controle=====

=== Bloco 1 ===
Sequência original:
  1. 0280006f (jal)
  2. 41ee8e33 (sub)
  3. 007372b3 (and)
  4. 0002a403 (lw)
  5. 008402b3 (add)
  6. fe5e08e3 (beq)
  7. 405f0eb3 (sub)
  8. 00092483 (lw)
  9. 064a0993 (addi)
  10. 000080e7 (Instrução não identificada)
  11. fddff0ef (jal)


Sequência com NOPs para hazards de controle:
  1. 0280006f (jal)
  2. 00000000 (NOP) -> Aguardando cálculo do endereço alvo do jump
  3. 41ee8e33 (sub)
  4. 007372b3 (and)
  5. 0002a403 (lw)
  6. 008402b3 (add)
  7. fe5e08e3 (beq)
  8. 00000000 (NOP) -> Aguardando avaliação da condição do branch
  9. 00000000 (NOP) -> Aguardando avaliação da condição do branch
  10. 405f0eb3 (sub)
  11. 00092483 (lw)
  12. 064a0993 (addi)
  13. 000080e7 (Instrução não identificada)
  14. fddff0ef (jal)

Total de NOPs inseridos: 3

