=====Com Delayed Branch=====

=== Bloco 1 ===
Sequência original:
  1. 0280006f (jal)
  2. 41ee8e33 (sub)
  3. 007372b3 (and)
  4. 0002a403 (lw)
  5. 008402b3 (add)
  6. fe5e08e3 (beq)
  7. 405f0eb3 (sub)
  8. 00092483 (lw)
  9. 064a0993 (addi)
  10. 000080e7 (Instrução não identificada)
  11. fddff0ef (jal)

Sequência com Delayed Branch:
  1. 0280006f (jal) -> Instrução de desvio
  2. 007372b3 (and) -> Instrução independente movida para slot de atraso
  3. 0002a403 (lw)
  4. 008402b3 (add)
  5. fe5e08e3 (beq) -> Instrução de desvio
  6. 00000000 (nop) -> NOP inserido no slot de atraso
  7. 405f0eb3 (sub)
  8. 00092483 (lw)
  9. 064a0993 (addi)
  10. 000080e7 (Instrução não identificada)
  11. fddff0ef (jal) -> Instrução de desvio
  12. 00000000 (nop) -> NOP inserido no slot de atraso

Total de NOPs inseridos no bloco: 2
Total de instruções reordenadas no bloco: 1

